connectors/axtensioncontentgate.json (before)
{
  "UniqueName": "axtensioncontentgate",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../axtensioncontentgate/",
  "Actions": [
    {
      "OperationId": "Create-Content-Entity-Requirements",
      "Name": "Create Content Entity Requirements",
      "Description": "Creates content entity requirements based on a template group.",
      "Anchor": "#create-content-entity-requirements",
      "IsDeprecated": false
    },
    {
      "OperationId": "Execute-Query",
      "Name": "Execute Query",
      "Description": "Executes a query on an AXtension Content Gate environment.",
      "Anchor": "#execute-query",
      "IsDeprecated": false
    },
    {
      "OperationId": "Get-Content",
      "Name": "Get Content",
      "Description": "Downloads a content item.",
      "Anchor": "#get-content",
      "IsDeprecated": false
    },
    {
      "OperationId": "Get-Shared-Content-Link",
      "Name": "Get Shared Content Link",
      "Description": "Gets the shared content link",
      "Anchor": "#get-shared-content-link",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Business-Entity-Connectors",
      "Name": "List Business Entity Connectors",
      "Description": "Lists all configured Business Entity Connectors.",
      "Anchor": "#list-business-entity-connectors",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Business-Entity-Types",
      "Name": "List Business Entity Types",
      "Description": "Lists all business entity types that are defined in the model.",
      "Anchor": "#list-business-entity-types",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Content-Categories",
      "Name": "List Content Categories",
      "Description": "Lists all configured content categories.",
      "Anchor": "#list-content-categories",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Content-Entity-Requirements",
      "Name": "List Content Entity Requirements",
      "Description": "Lists the Content Entity Requirements",
      "Anchor": "#list-content-entity-requirements",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Content-Entity-Template-Groups",
      "Name": "List Content Entity Template Groups",
      "Description": "Lists the template groups for a content entity.",
      "Anchor": "#list-content-entity-template-groups",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Storage-Connectors",
      "Name": "List Storage Connectors",
      "Description": "Lists all configured storage connectors.",
      "Anchor": "#list-storage-connectors",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Views",
      "Name": "List Views",
      "Description": "Lists all views that are usable from Power Platform",
      "Anchor": "#list-views",
      "IsDeprecated": false
    },
    {
      "OperationId": "Store-Content",
      "Name": "Store Content",
      "Description": "Adds new content to an AXtension Content Gate environment.",
      "Anchor": "#store-content",
      "IsDeprecated": false
    }
  ]
}

connectors/axtensioncontentgate.json (after)
{
  "UniqueName": "axtensioncontentgate",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../axtensioncontentgate/",
  "Actions": [
    {
      "OperationId": "Create-Content-Entity-Requirements",
      "Name": "Create Content Entity Requirements",
      "Description": "Creates content entity requirements based on a template group.",
      "Anchor": "#create-content-entity-requirements",
      "IsDeprecated": false
    },
    {
      "OperationId": "Execute-Query",
      "Name": "Execute Query",
      "Description": "Executes a query on an AXtension Content Gate environment.",
      "Anchor": "#execute-query",
      "IsDeprecated": false
    },
    {
      "OperationId": "Get-Content",
      "Name": "Get Content",
      "Description": "Downloads a content item.",
      "Anchor": "#get-content",
      "IsDeprecated": false
    },
    {
      "OperationId": "Get-Shared-Content-Link",
      "Name": "Get Shared Content Link",
      "Description": "Gets the shared content link",
      "Anchor": "#get-shared-content-link",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Business-Entity-Connectors",
      "Name": "List Business Entity Connectors",
      "Description": "Lists all configured Business Entity Connectors.",
      "Anchor": "#list-business-entity-connectors",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Business-Entity-Types",
      "Name": "List Business Entity Types",
      "Description": "Lists all business entity types that are defined in the model.",
      "Anchor": "#list-business-entity-types",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Content-Categories",
      "Name": "List Content Categories",
      "Description": "Lists all configured content categories.",
      "Anchor": "#list-content-categories",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Content-Entity-Requirements",
      "Name": "List Content Entity Requirements",
      "Description": "Lists the Content Entity Requirements",
      "Anchor": "#list-content-entity-requirements",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Content-Entity-Template-Groups",
      "Name": "List Content Entity Template Groups",
      "Description": "Lists the template groups for a content entity.",
      "Anchor": "#list-content-entity-template-groups",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Content-Entity-Templates",
      "Name": "List Content Entity Templates",
      "Description": "Lists the templates for a content entity.",
      "Anchor": "#list-content-entity-templates",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Storage-Connectors",
      "Name": "List Storage Connectors",
      "Description": "Lists all configured storage connectors.",
      "Anchor": "#list-storage-connectors",
      "IsDeprecated": false
    },
    {
      "OperationId": "List-Views",
      "Name": "List Views",
      "Description": "Lists all views that are usable from Power Platform",
      "Anchor": "#list-views",
      "IsDeprecated": false
    },
    {
      "OperationId": "Store-Content",
      "Name": "Store Content",
      "Description": "Adds new content to an AXtension Content Gate environment.",
      "Anchor": "#store-content",
      "IsDeprecated": false
    }
  ]
}

connectors/axtensioncontentgate.json (diff)
@@ -66,6 +66,13 @@
       "IsDeprecated": false
     },
     {
+      "OperationId": "List-Content-Entity-Templates",
+      "Name": "List Content Entity Templates",
+      "Description": "Lists the templates for a content entity.",
+      "Anchor": "#list-content-entity-templates",
+      "IsDeprecated": false
+    },
+    {
       "OperationId": "List-Storage-Connectors",
       "Name": "List Storage Connectors",
       "Description": "Lists all configured storage connectors.",
