connectors/azuresentinel.json (before)
{
  "UniqueName": "azuresentinel",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../azuresentinel/",
  "Actions": [
    {
      "OperationId": "AddCommentToIncident",
      "Name": "Add comment to incident [DEPRECATED]",
      "Description": "This action has been deprecated. Please use Add comment to incident (V3) instead.\nAdds comment to selected incident",
      "Anchor": "#add-comment-to-incident-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "AddCommentToIncident_v2",
      "Name": "Add comment to incident (V2)",
      "Description": "Adds comment to selected incident",
      "Anchor": "#add-comment-to-incident-(v2)",
      "IsDeprecated": false
    },
    {
      "OperationId": "AddIncidentComment_v3",
      "Name": "Add comment to incident (V3)",
      "Description": "Adds comment to selected incident",
      "Anchor": "#add-comment-to-incident-(v3)",
      "IsDeprecated": false
    },
    {
      "OperationId": "AddsLabelsToIncident",
      "Name": "Add labels to incident (deprecated) [DEPRECATED]",
      "Description": "Adds labels to selected incident",
      "Anchor": "#add-labels-to-incident-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ASI_incident_trigger_subscribe",
      "Name": "Microsoft Sentinel incident",
      "Description": "When a response to an Microsoft Sentinel incident is triggered. This playbook is triggered by an automation rule when a new incident is created. Playbook receives the Microsoft Sentinel incident as its input, including alerts and entities.",
      "Anchor": "#microsoft-sentinel-incident",
      "IsDeprecated": false
    },
    {
      "OperationId": "ASI_trigger_subscribe",
      "Name": "Microsoft Sentinel alert",
      "Description": "When a response to an Microsoft Sentinel alert is triggered. This playbook is triggered by an analytics rule when a new alert is created or by manual triggering. Playbook receives the alert as its input.",
      "Anchor": "#microsoft-sentinel-alert",
      "IsDeprecated": false
    },
    {
      "OperationId": "ASI_trigger_subscribe_Deprecated",
      "Name": "When a response to an Microsoft Sentinel alert is triggered [DEPRECATED]",
      "Description": "When a response to an Microsoft Sentinel alert is triggered. This playbook must be triggered using Microsoft Sentinel Real Time or from Azure",
      "Anchor": "#when-a-response-to-an-microsoft-sentinel-alert-is-triggered-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ASI_Trigger_Unsubscribe_Deprecated",
      "Name": "ASI trigger unsubscribe [DEPRECATED]",
      "Description": "Unsubscribe",
      "Anchor": "#asi-trigger-unsubscribe-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentDescription",
      "Name": "Change incident description [DEPRECATED]",
      "Description": "changes description to selected incident",
      "Anchor": "#change-incident-description-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentDescription_V2",
      "Name": "Change incident description (V2) (deprecated) [DEPRECATED]",
      "Description": "changes description to selected incident",
      "Anchor": "#change-incident-description-(v2)-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentSeverity",
      "Name": "Change incident severity (deprecated) [DEPRECATED]",
      "Description": "changes severity to selected incident",
      "Anchor": "#change-incident-severity-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentStatus",
      "Name": "Change incident status (deprecated) [DEPRECATED]",
      "Description": "changes status to selected incident",
      "Anchor": "#change-incident-status-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentTitle",
      "Name": "Change incident title [DEPRECATED]",
      "Description": "changes title to selected incident",
      "Anchor": "#change-incident-title-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentTitle_v2",
      "Name": "Change incident title (V2) (deprecated) [DEPRECATED]",
      "Description": "changes title to selected incident",
      "Anchor": "#change-incident-title-(v2)-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "CreateIncidentRelation",
      "Name": "Add alert to incident (Private Preview)",
      "Description": "Add an alert to an existing incident. The alert joins the incident as any other alert and will be shown in portal.",
      "Anchor": "#add-alert-to-incident-(private-preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteIncidentRelation",
      "Name": "Remove alert from incident (Private Preview)",
      "Description": "Remove an alert from an existing incident.",
      "Anchor": "#remove-alert-from-incident-(private-preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetAccounts",
      "Name": "Entities - Get Accounts",
      "Description": "Returns list of accounts associated with the alert",
      "Anchor": "#entities---get-accounts",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetFileHashes",
      "Name": "Entities - Get FileHashes",
      "Description": "Returns list of File Hashes associated with the alert",
      "Anchor": "#entities---get-filehashes",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetHosts",
      "Name": "Entities - Get Hosts",
      "Description": "Returns list of hosts associated with the alert",
      "Anchor": "#entities---get-hosts",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetIncident",
      "Name": "Alert - Get incident",
      "Description": "Returns the incident associated with selected alert",
      "Anchor": "#alert---get-incident",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetIncident",
      "Name": "Alert - Get incident",
      "Description": "Returns the incident associated with selected alert",
      "Anchor": "#alert---get-incident",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetIncidentV2",
      "Name": "Get incident",
      "Description": "Get an incident by ARM ID",
      "Anchor": "#get-incident",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetIPs",
      "Name": "Entities - Get IPs",
      "Description": "Returns list of IPs associated with the alert",
      "Anchor": "#entities---get-ips",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetUrls",
      "Name": "Entities - Get URLs",
      "Description": "Returns list of URLs associated with the alert",
      "Anchor": "#entities---get-urls",
      "IsDeprecated": false
    },
    {
      "OperationId": "RemovesLabelsToIncident",
      "Name": "Remove labels from incident (deprecated) [DEPRECATED]",
      "Description": "Removes labels to selected incident",
      "Anchor": "#remove-labels-from-incident-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "UpdateIncident",
      "Name": "Update incident",
      "Description": "Update incident with provided fields",
      "Anchor": "#update-incident",
      "IsDeprecated": false
    },
    {
      "OperationId": "Watchlist_Delete",
      "Name": "Watchlists - Delete a watchlist",
      "Description": "Watchlists - Delete a watchlist",
      "Anchor": "#watchlists---delete-a-watchlist",
      "IsDeprecated": false
    },
    {
      "OperationId": "Watchlist_Get",
      "Name": "Watchlists - Get a watchlist by alias",
      "Description": "Watchlists - Get a watchlist by alias",
      "Anchor": "#watchlists---get-a-watchlist-by-alias",
      "IsDeprecated": false
    },
    {
      "OperationId": "WatchlistItems_Create",
      "Name": "Watchlists - Add a new watchlist item",
      "Description": "Watchlists - Add a new watchlist item",
      "Anchor": "#watchlists---add-a-new-watchlist-item",
      "IsDeprecated": false
    },
    {
      "OperationId": "WatchlistItems_Delete",
      "Name": "Watchlists - Delete a watchlist item",
      "Description": "Watchlists - Delete a watchlist item",
      "Anchor": "#watchlists---delete-a-watchlist-item",
      "IsDeprecated": false
    },
    {
      "OperationId": "WatchlistItems_Get",
      "Name": "Watchlists - Get a watchlist item",
      "Description": "Watchlists - Get a watchlist item",
      "Anchor": "#watchlists---get-a-watchlist-item",
      "IsDeprecated": false
    },
    {
      "OperationId": "WatchlistItems_GetAll",
      "Name": "Watchlists - Get all watchlists without watchlist items",
      "Description": "Watchlists - Get all watchlists without watchlist items",
      "Anchor": "#watchlists---get-all-watchlists-without-watchlist-items",
      "IsDeprecated": false
    },
    {
      "OperationId": "WatchlistItems_List",
      "Name": "Watchlists - Get all watchlist Items for a given watchlist",
      "Description": "Watchlists - Get all watchlist Items for a given watchlist",
      "Anchor": "#watchlists---get-all-watchlist-items-for-a-given-watchlist",
      "IsDeprecated": false
    },
    {
      "OperationId": "WatchlistItems_Update",
      "Name": "Watchlists - Update an existing watchlist item",
      "Description": "Watchlists - Update an existing watchlist item",
      "Anchor": "#watchlists---update-an-existing-watchlist-item",
      "IsDeprecated": false
    }
  ]
}

connectors/azuresentinel.json (after)
{
  "UniqueName": "azuresentinel",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../azuresentinel/",
  "Actions": [
    {
      "OperationId": "AddCommentToIncident",
      "Name": "Add comment to incident [DEPRECATED]",
      "Description": "This action has been deprecated. Please use Add comment to incident (V3) instead.\nAdds comment to selected incident",
      "Anchor": "#add-comment-to-incident-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "AddCommentToIncident_v2",
      "Name": "Add comment to incident (V2)",
      "Description": "Adds comment to selected incident",
      "Anchor": "#add-comment-to-incident-(v2)",
      "IsDeprecated": false
    },
    {
      "OperationId": "AddIncidentComment_v3",
      "Name": "Add comment to incident (V3)",
      "Description": "Adds comment to selected incident",
      "Anchor": "#add-comment-to-incident-(v3)",
      "IsDeprecated": false
    },
    {
      "OperationId": "AddsLabelsToIncident",
      "Name": "Add labels to incident (deprecated) [DEPRECATED]",
      "Description": "Adds labels to selected incident",
      "Anchor": "#add-labels-to-incident-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ASI_incident_trigger_subscribe",
      "Name": "Microsoft Sentinel incident",
      "Description": "When a response to an Microsoft Sentinel incident is triggered. This playbook is triggered by an automation rule when a new incident is created. Playbook receives the Microsoft Sentinel incident as its input, including alerts and entities.",
      "Anchor": "#microsoft-sentinel-incident",
      "IsDeprecated": false
    },
    {
      "OperationId": "ASI_trigger_subscribe",
      "Name": "Microsoft Sentinel alert",
      "Description": "When a response to an Microsoft Sentinel alert is triggered. This playbook is triggered by an analytics rule when a new alert is created or by manual triggering. Playbook receives the alert as its input.",
      "Anchor": "#microsoft-sentinel-alert",
      "IsDeprecated": false
    },
    {
      "OperationId": "ASI_trigger_subscribe_Deprecated",
      "Name": "When a response to an Microsoft Sentinel alert is triggered [DEPRECATED]",
      "Description": "When a response to an Microsoft Sentinel alert is triggered. This playbook must be triggered using Microsoft Sentinel Real Time or from Azure",
      "Anchor": "#when-a-response-to-an-microsoft-sentinel-alert-is-triggered-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ASI_Trigger_Unsubscribe_Deprecated",
      "Name": "ASI trigger unsubscribe [DEPRECATED]",
      "Description": "Unsubscribe",
      "Anchor": "#asi-trigger-unsubscribe-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentDescription",
      "Name": "Change incident description [DEPRECATED]",
      "Description": "changes description to selected incident",
      "Anchor": "#change-incident-description-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentDescription_V2",
      "Name": "Change incident description (V2) (deprecated) [DEPRECATED]",
      "Description": "changes description to selected incident",
      "Anchor": "#change-incident-description-(v2)-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentSeverity",
      "Name": "Change incident severity (deprecated) [DEPRECATED]",
      "Description": "changes severity to selected incident",
      "Anchor": "#change-incident-severity-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentStatus",
      "Name": "Change incident status (deprecated) [DEPRECATED]",
      "Description": "changes status to selected incident",
      "Anchor": "#change-incident-status-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentTitle",
      "Name": "Change incident title [DEPRECATED]",
      "Description": "changes title to selected incident",
      "Anchor": "#change-incident-title-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "ChangeIncidentTitle_v2",
      "Name": "Change incident title (V2) (deprecated) [DEPRECATED]",
      "Description": "changes title to selected incident",
      "Anchor": "#change-incident-title-(v2)-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "CreateIncidentRelation",
      "Name": "Add alert to incident (Private Preview)",
      "Description": "Add an alert to an existing incident. The alert joins the incident as any other alert and will be shown in portal.",
      "Anchor": "#add-alert-to-incident-(private-preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteIncidentRelation",
      "Name": "Remove alert from incident (Private Preview)",
      "Description": "Remove an alert from an existing incident.",
      "Anchor": "#remove-alert-from-incident-(private-preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetAccounts",
      "Name": "Entities - Get Accounts",
      "Description": "Returns list of accounts associated with the alert",
      "Anchor": "#entities---get-accounts",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetFileHashes",
      "Name": "Entities - Get FileHashes",
      "Description": "Returns list of File Hashes associated with the alert",
      "Anchor": "#entities---get-filehashes",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetHosts",
      "Name": "Entities - Get Hosts",
      "Description": "Returns list of hosts associated with the alert",
      "Anchor": "#entities---get-hosts",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetIncidentByAlertId_v2",
      "Name": "Alert - Get incident",
      "Description": "Returns the incident associated with selected alert",
      "Anchor": "#alert---get-incident",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetIncidentByAlertId_v2",
      "Name": "Alert - Get incident",
      "Description": "Returns the incident associated with selected alert",
      "Anchor": "#alert---get-incident",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetIncidentV2",
      "Name": "Get incident",
      "Description": "Get an incident by ARM ID",
      "Anchor": "#get-incident",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetIPs",
      "Name": "Entities - Get IPs",
      "Description": "Returns list of IPs associated with the alert",
      "Anchor": "#entities---get-ips",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetUrls",
      "Name": "Entities - Get URLs",
      "Description": "Returns list of URLs associated with the alert",
      "Anchor": "#entities---get-urls",
      "IsDeprecated": false
    },
    {
      "OperationId": "RemovesLabelsToIncident",
      "Name": "Remove labels from incident (deprecated) [DEPRECATED]",
      "Description": "Removes labels to selected incident",
      "Anchor": "#remove-labels-from-incident-(deprecated)-[deprecated]",
      "IsDeprecated": true
    },
    {
      "OperationId": "UpdateIncident",
      "Name": "Update incident",
      "Description": "Update incident with provided fields",
      "Anchor": "#update-incident",
      "IsDeprecated": false
    },
    {
      "OperationId": "Watchlist_Create",
      "Name": "Watchlists - Create a new watchlist with data",
      "Description": "Watchlists - Create a new watchlist with data",
      "Anchor": "#watchlists---create-a-new-watchlist-with-data",
      "IsDeprecated": false
    },
    {
      "OperationId": "Watchlist_Delete",
      "Name": "Watchlists - Delete a watchlist",
      "Description": "Watchlists - Delete a watchlist",
      "Anchor": "#watchlists---delete-a-watchlist",
      "IsDeprecated": false
    },
    {
      "OperationId": "Watchlist_Get",
      "Name": "Watchlists - Get a watchlist by alias",
      "Description": "Watchlists - Get a watchlist by alias",
      "Anchor": "#watchlists---get-a-watchlist-by-alias",
      "IsDeprecated": false
    },
    {
      "OperationId": "WatchlistItems_Create",
      "Name": "Watchlists - Add a new watchlist item",
      "Description": "Watchlists - Add a new watchlist item",
      "Anchor": "#watchlists---add-a-new-watchlist-item",
      "IsDeprecated": false
    },
    {
      "OperationId": "WatchlistItems_Delete",
      "Name": "Watchlists - Delete a watchlist item",
      "Description": "Watchlists - Delete a watchlist item",
      "Anchor": "#watchlists---delete-a-watchlist-item",
      "IsDeprecated": false
    },
    {
      "OperationId": "WatchlistItems_Get",
      "Name": "Watchlists - Get a watchlist item",
      "Description": "Watchlists - Get a watchlist item",
      "Anchor": "#watchlists---get-a-watchlist-item",
      "IsDeprecated": false
    },
    {
      "OperationId": "WatchlistItems_List",
      "Name": "Watchlists - Get all watchlist Items for a given watchlist",
      "Description": "Watchlists - Get all watchlist Items for a given watchlist",
      "Anchor": "#watchlists---get-all-watchlist-items-for-a-given-watchlist",
      "IsDeprecated": false
    },
    {
      "OperationId": "WatchlistItems_Update",
      "Name": "Watchlists - Update an existing watchlist item",
      "Description": "Watchlists - Update an existing watchlist item",
      "Anchor": "#watchlists---update-an-existing-watchlist-item",
      "IsDeprecated": false
    }
  ]
}

connectors/azuresentinel.json (diff)
@@ -136,14 +136,14 @@
       "IsDeprecated": false
     },
     {
-      "OperationId": "GetIncident",
+      "OperationId": "GetIncidentByAlertId_v2",
       "Name": "Alert - Get incident",
       "Description": "Returns the incident associated with selected alert",
       "Anchor": "#alert---get-incident",
       "IsDeprecated": false
     },
     {
-      "OperationId": "GetIncident",
+      "OperationId": "GetIncidentByAlertId_v2",
       "Name": "Alert - Get incident",
       "Description": "Returns the incident associated with selected alert",
       "Anchor": "#alert---get-incident",
@@ -185,6 +185,13 @@
       "IsDeprecated": false
     },
     {
+      "OperationId": "Watchlist_Create",
+      "Name": "Watchlists - Create a new watchlist with data",
+      "Description": "Watchlists - Create a new watchlist with data",
+      "Anchor": "#watchlists---create-a-new-watchlist-with-data",
+      "IsDeprecated": false
+    },
+    {
       "OperationId": "Watchlist_Delete",
       "Name": "Watchlists - Delete a watchlist",
       "Description": "Watchlists - Delete a watchlist",
@@ -217,13 +224,6 @@
       "Name": "Watchlists - Get a watchlist item",
       "Description": "Watchlists - Get a watchlist item",
       "Anchor": "#watchlists---get-a-watchlist-item",
-      "IsDeprecated": false
-    },
-    {
-      "OperationId": "WatchlistItems_GetAll",
-      "Name": "Watchlists - Get all watchlists without watchlist items",
-      "Description": "Watchlists - Get all watchlists without watchlist items",
-      "Anchor": "#watchlists---get-all-watchlists-without-watchlist-items",
       "IsDeprecated": false
     },
     {
