connectors/blackbaudconstituent.json (before)
{
  "UniqueName": "blackbaudconstituent",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../blackbaudconstituent/",
  "Actions": [
    {
      "OperationId": "ConvertToConstituent",
      "Name": "Convert to constituent",
      "Description": "Converts a non-constituent to a constituent.",
      "Anchor": "#convert-to-constituent",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentAddress",
      "Name": "Create a constituent address",
      "Description": "Creates a new constituent address.",
      "Anchor": "#create-a-constituent-address",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentAlias",
      "Name": "Create a constituent alias",
      "Description": "Creates a new constituent alias.",
      "Anchor": "#create-a-constituent-alias",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentAttachment",
      "Name": "Create a constituent attachment",
      "Description": "Creates a new constituent attachment.",
      "Anchor": "#create-a-constituent-attachment",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentCode",
      "Name": "Create a constituent code",
      "Description": "Creates a new constituent code.",
      "Anchor": "#create-a-constituent-code",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentConsent",
      "Name": "Create a constituent consent record",
      "Description": "Creates a new constituent consent record.",
      "Anchor": "#create-a-constituent-consent-record",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentCustomField",
      "Name": "Create a constituent custom field",
      "Description": "Creates a new constituent custom field.",
      "Anchor": "#create-a-constituent-custom-field",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentEducation",
      "Name": "Create a constituent education",
      "Description": "Creates a new constituent education.",
      "Anchor": "#create-a-constituent-education",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentEmailAddress",
      "Name": "Create a constituent email address",
      "Description": "Creates a new constituent email address.",
      "Anchor": "#create-a-constituent-email-address",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentNameFormat",
      "Name": "Create a constituent name format",
      "Description": "Creates a new constituent name format.",
      "Anchor": "#create-a-constituent-name-format",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentNote",
      "Name": "Create a constituent note",
      "Description": "Creates a new constituent note.",
      "Anchor": "#create-a-constituent-note",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentOnlinePresence",
      "Name": "Create a constituent online presence",
      "Description": "Creates a new constituent online presence.",
      "Anchor": "#create-a-constituent-online-presence",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentPhone",
      "Name": "Create a constituent phone",
      "Description": "Creates a new constituent phone.",
      "Anchor": "#create-a-constituent-phone",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentPrimaryNameFormat",
      "Name": "Create a constituent primary name format",
      "Description": "Creates a primary name format for a constituent.",
      "Anchor": "#create-a-constituent-primary-name-format",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentSolicitCode",
      "Name": "Create a constituent solicit code",
      "Description": "Creates a new constituent solicit code.",
      "Anchor": "#create-a-constituent-solicit-code",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateFundraiserAssignment",
      "Name": "Create a fundraiser assignment",
      "Description": "Creates a new fundraiser assignment.",
      "Anchor": "#create-a-fundraiser-assignment",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateIndividualConstituent",
      "Name": "Create an individual constituent",
      "Description": "Creates a new individual constituent.",
      "Anchor": "#create-an-individual-constituent",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateIndividualRelationship",
      "Name": "Create an individual relationship",
      "Description": "Creates a new individual relationship.  If the relationship is with another constituent, a reciprocal relationship is created for that constituent.",
      "Anchor": "#create-an-individual-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateOrganizationConstituent",
      "Name": "Create an organization constituent",
      "Description": "Creates a new organization constituent.",
      "Anchor": "#create-an-organization-constituent",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateOrganizationRelationship",
      "Name": "Create an organization relationship",
      "Description": "Creates a new organization relationship.  If the relationship is with another constituent, a reciprocal relationship is created for that constituent.",
      "Anchor": "#create-an-organization-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteConstituentCode",
      "Name": "Delete a constituent code",
      "Description": "Deletes a constituent code.",
      "Anchor": "#delete-a-constituent-code",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituent",
      "Name": "Update a constituent",
      "Description": "Updates a constituent.",
      "Anchor": "#update-a-constituent",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentAddress",
      "Name": "Update a constituent address",
      "Description": "Updates a constituent address.",
      "Anchor": "#update-a-constituent-address",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentAlias",
      "Name": "Update a constituent alias",
      "Description": "Updates an constituent alias.",
      "Anchor": "#update-a-constituent-alias",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentAttachment",
      "Name": "Update a constituent attachment",
      "Description": "Updates a constituent attachment.",
      "Anchor": "#update-a-constituent-attachment",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentCode",
      "Name": "Update a constituent code",
      "Description": "Updates a constituent code.",
      "Anchor": "#update-a-constituent-code",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentCustomField",
      "Name": "Update a constituent custom field",
      "Description": "Updates a constituent custom field.",
      "Anchor": "#update-a-constituent-custom-field",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentEducation",
      "Name": "Update a constituent education",
      "Description": "Updates a constituent education.",
      "Anchor": "#update-a-constituent-education",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentEmailAddress",
      "Name": "Update a constituent email address",
      "Description": "Updates a constituent email address.",
      "Anchor": "#update-a-constituent-email-address",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentNameFormat",
      "Name": "Update a constituent name format",
      "Description": "Updates a constituent name format.",
      "Anchor": "#update-a-constituent-name-format",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentNote",
      "Name": "Update a constituent note",
      "Description": "Updates a constituent note.",
      "Anchor": "#update-a-constituent-note",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentOnlinePresence",
      "Name": "Update a constituent online presence",
      "Description": "Updates a constituent online presence.",
      "Anchor": "#update-a-constituent-online-presence",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentPhone",
      "Name": "Update a constituent phone",
      "Description": "Updates a constituent phone.",
      "Anchor": "#update-a-constituent-phone",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentPrimaryNameFormat",
      "Name": "Update a constituent primary name format",
      "Description": "Updates the primary name format for a constituent.",
      "Anchor": "#update-a-constituent-primary-name-format",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentProfilePicture",
      "Name": "Update a constituent profile picture",
      "Description": "Updates the current profile picture for a constituent.",
      "Anchor": "#update-a-constituent-profile-picture",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentRelationship",
      "Name": "Update a constituent relationship",
      "Description": "Updates a relationship for a constituent. If a reciprocal relationship exists, it is also modified to reflect the changes. This does not include changes to the &quot;comments&quot; property, which is specific to each record and can be modified independently on each record.",
      "Anchor": "#update-a-constituent-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentSolicitCode",
      "Name": "Update a constituent solicit code",
      "Description": "Updates a constituent solicit code.",
      "Anchor": "#update-a-constituent-solicit-code",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetConstituent",
      "Name": "Get a constituent",
      "Description": "Returns information about a constituent.",
      "Anchor": "#get-a-constituent",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetConstituentNameFormatSummary",
      "Name": "Get constituent name format summary",
      "Description": "Returns the name format summary for a constituent.",
      "Anchor": "#get-constituent-name-format-summary",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetConstituentProfilePicture",
      "Name": "Get a constituent profile picture",
      "Description": "Returns the current profile picture for a constituent.",
      "Anchor": "#get-a-constituent-profile-picture",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentAddresses",
      "Name": "List constituent addresses",
      "Description": "Lists the addresses for a constituent.",
      "Anchor": "#list-constituent-addresses",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentAliases",
      "Name": "List constituent aliases",
      "Description": "Lists the aliases for a constituent.",
      "Anchor": "#list-constituent-aliases",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentAttachments",
      "Name": "List constituent attachments",
      "Description": "Lists the attachments for a constituent.",
      "Anchor": "#list-constituent-attachments",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentCodes",
      "Name": "List constituent codes",
      "Description": "Lists the constituent codes for a constituent.",
      "Anchor": "#list-constituent-codes",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentConsents",
      "Name": "List constituent consent records",
      "Description": "Lists the consent records for a constituent.",
      "Anchor": "#list-constituent-consent-records",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentCustomFields",
      "Name": "List constituent custom fields",
      "Description": "Lists the custom fields for a constituent.",
      "Anchor": "#list-constituent-custom-fields",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentEducations",
      "Name": "List constituent educations",
      "Description": "Lists the education records for a constituent.",
      "Anchor": "#list-constituent-educations",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentEmailAddresses",
      "Name": "List constituent email addresses",
      "Description": "Lists the email addresses for a constituent.",
      "Anchor": "#list-constituent-email-addresses",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentFundraiserAssignments",
      "Name": "List constituent fundraisers",
      "Description": "Lists the fundraiser assignments for a constituent.",
      "Anchor": "#list-constituent-fundraisers",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentMemberships",
      "Name": "List constituent memberships",
      "Description": "Lists the memberships for a constituent.",
      "Anchor": "#list-constituent-memberships",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentNotes",
      "Name": "List constituent notes",
      "Description": "Lists the notes for a constituent.",
      "Anchor": "#list-constituent-notes",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentOnlinePresences",
      "Name": "List constituent online presences",
      "Description": "Lists the online presences for a constituent.",
      "Anchor": "#list-constituent-online-presences",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentPhones",
      "Name": "List constituent phones",
      "Description": "Lists the phones for a constituent.",
      "Anchor": "#list-constituent-phones",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentRelationships",
      "Name": "List constituent relationships",
      "Description": "Lists the relationships for a constituent.",
      "Anchor": "#list-constituent-relationships",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituents",
      "Name": "List constituents",
      "Description": "Returns a list of constituents.",
      "Anchor": "#list-constituents",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentSolicitCodes",
      "Name": "List constituent solicit codes",
      "Description": "Lists the solicit codes for a constituent.",
      "Anchor": "#list-constituent-solicit-codes",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListFundraiserAssignments",
      "Name": "List fundraiser assignments",
      "Description": "List the assignments for a fundraiser.",
      "Anchor": "#list-fundraiser-assignments",
      "IsDeprecated": false
    },
    {
      "OperationId": "SearchConstituent",
      "Name": "Search for a constituent",
      "Description": "Performs a constituent search based on the provided search text. Supports first name, last name, preferred name, former name, alias, email address, phone number, address, or lookup ID. Name combinations such as first name and last name or preferred name and last name are valid, but otherwise search only supports one parameter at a time. By default, searches include results that sound similar to your criteria. For example, searches for &quot;Smith&quot; include matches for &quot;Smyth&quot; and other alternative spellings. This search does not support wildcard characters such as * or ?. Search results are limited to 500 records.",
      "Anchor": "#search-for-a-constituent",
      "IsDeprecated": false
    }
  ]
}

connectors/blackbaudconstituent.json (after)
{
  "UniqueName": "blackbaudconstituent",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../blackbaudconstituent/",
  "Actions": [
    {
      "OperationId": "ConvertToConstituent",
      "Name": "Convert to constituent",
      "Description": "Converts a non-constituent to a constituent.",
      "Anchor": "#convert-to-constituent",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentAddress",
      "Name": "Create a constituent address",
      "Description": "Creates a new constituent address.",
      "Anchor": "#create-a-constituent-address",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentAlias",
      "Name": "Create a constituent alias",
      "Description": "Creates a new constituent alias.",
      "Anchor": "#create-a-constituent-alias",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentAttachment",
      "Name": "Create a constituent attachment",
      "Description": "Creates a new constituent attachment.",
      "Anchor": "#create-a-constituent-attachment",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentCode",
      "Name": "Create a constituent code",
      "Description": "Creates a new constituent code.",
      "Anchor": "#create-a-constituent-code",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentConsent",
      "Name": "Create a constituent consent record",
      "Description": "Creates a new constituent consent record.",
      "Anchor": "#create-a-constituent-consent-record",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentCustomField",
      "Name": "Create a constituent custom field",
      "Description": "Creates a new constituent custom field.",
      "Anchor": "#create-a-constituent-custom-field",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentEducation",
      "Name": "Create a constituent education",
      "Description": "Creates a new constituent education.",
      "Anchor": "#create-a-constituent-education",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentEmailAddress",
      "Name": "Create a constituent email address",
      "Description": "Creates a new constituent email address.",
      "Anchor": "#create-a-constituent-email-address",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentNameFormat",
      "Name": "Create a constituent name format",
      "Description": "Creates a new constituent name format.",
      "Anchor": "#create-a-constituent-name-format",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentNote",
      "Name": "Create a constituent note",
      "Description": "Creates a new constituent note.",
      "Anchor": "#create-a-constituent-note",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentOnlinePresence",
      "Name": "Create a constituent online presence",
      "Description": "Creates a new constituent online presence.",
      "Anchor": "#create-a-constituent-online-presence",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentPhone",
      "Name": "Create a constituent phone",
      "Description": "Creates a new constituent phone.",
      "Anchor": "#create-a-constituent-phone",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentPrimaryNameFormat",
      "Name": "Create a constituent primary name format",
      "Description": "Creates a primary name format for a constituent.",
      "Anchor": "#create-a-constituent-primary-name-format",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentSolicitCode",
      "Name": "Create a constituent solicit code",
      "Description": "Creates a new constituent solicit code.",
      "Anchor": "#create-a-constituent-solicit-code",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateConstituentTribute",
      "Name": "Create a constituent tribute",
      "Description": "Creates a new constituent tribute.",
      "Anchor": "#create-a-constituent-tribute",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateFundraiserAssignment",
      "Name": "Create a fundraiser assignment",
      "Description": "Creates a new fundraiser assignment.",
      "Anchor": "#create-a-fundraiser-assignment",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateIndividualConstituent",
      "Name": "Create an individual constituent",
      "Description": "Creates a new individual constituent.",
      "Anchor": "#create-an-individual-constituent",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateIndividualRelationship",
      "Name": "Create an individual relationship",
      "Description": "Creates a new individual relationship.  If the relationship is with another constituent, a reciprocal relationship is created for that constituent.",
      "Anchor": "#create-an-individual-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateOrganizationConstituent",
      "Name": "Create an organization constituent",
      "Description": "Creates a new organization constituent.",
      "Anchor": "#create-an-organization-constituent",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateOrganizationRelationship",
      "Name": "Create an organization relationship",
      "Description": "Creates a new organization relationship.  If the relationship is with another constituent, a reciprocal relationship is created for that constituent.",
      "Anchor": "#create-an-organization-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateTributeAcknowledgee",
      "Name": "Create a tribute acknowledgee",
      "Description": "Creates a new tribute acknowledgee.",
      "Anchor": "#create-a-tribute-acknowledgee",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteConstituentCode",
      "Name": "Delete a constituent code",
      "Description": "Deletes a constituent code.",
      "Anchor": "#delete-a-constituent-code",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituent",
      "Name": "Update a constituent",
      "Description": "Updates a constituent.",
      "Anchor": "#update-a-constituent",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentAddress",
      "Name": "Update a constituent address",
      "Description": "Updates a constituent address.",
      "Anchor": "#update-a-constituent-address",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentAlias",
      "Name": "Update a constituent alias",
      "Description": "Updates an constituent alias.",
      "Anchor": "#update-a-constituent-alias",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentAttachment",
      "Name": "Update a constituent attachment",
      "Description": "Updates a constituent attachment.",
      "Anchor": "#update-a-constituent-attachment",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentCode",
      "Name": "Update a constituent code",
      "Description": "Updates a constituent code.",
      "Anchor": "#update-a-constituent-code",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentCustomField",
      "Name": "Update a constituent custom field",
      "Description": "Updates a constituent custom field.",
      "Anchor": "#update-a-constituent-custom-field",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentEducation",
      "Name": "Update a constituent education",
      "Description": "Updates a constituent education.",
      "Anchor": "#update-a-constituent-education",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentEmailAddress",
      "Name": "Update a constituent email address",
      "Description": "Updates a constituent email address.",
      "Anchor": "#update-a-constituent-email-address",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentNameFormat",
      "Name": "Update a constituent name format",
      "Description": "Updates a constituent name format.",
      "Anchor": "#update-a-constituent-name-format",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentNote",
      "Name": "Update a constituent note",
      "Description": "Updates a constituent note.",
      "Anchor": "#update-a-constituent-note",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentOnlinePresence",
      "Name": "Update a constituent online presence",
      "Description": "Updates a constituent online presence.",
      "Anchor": "#update-a-constituent-online-presence",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentPhone",
      "Name": "Update a constituent phone",
      "Description": "Updates a constituent phone.",
      "Anchor": "#update-a-constituent-phone",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentPrimaryNameFormat",
      "Name": "Update a constituent primary name format",
      "Description": "Updates the primary name format for a constituent.",
      "Anchor": "#update-a-constituent-primary-name-format",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentProfilePicture",
      "Name": "Update a constituent profile picture",
      "Description": "Updates the current profile picture for a constituent.",
      "Anchor": "#update-a-constituent-profile-picture",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentRelationship",
      "Name": "Update a constituent relationship",
      "Description": "Updates a relationship for a constituent. If a reciprocal relationship exists, it is also modified to reflect the changes. This does not include changes to the &quot;comments&quot; property, which is specific to each record and can be modified independently on each record.",
      "Anchor": "#update-a-constituent-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "EditConstituentSolicitCode",
      "Name": "Update a constituent solicit code",
      "Description": "Updates a constituent solicit code.",
      "Anchor": "#update-a-constituent-solicit-code",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetConstituent",
      "Name": "Get a constituent",
      "Description": "Returns information about a constituent.",
      "Anchor": "#get-a-constituent",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetConstituentIdFromLookupId",
      "Name": "Get a constituent by lookup ID",
      "Description": "Returns a constituent's system record ID from the specified lookup ID.",
      "Anchor": "#get-a-constituent-by-lookup-id",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetConstituentNameFormatSummary",
      "Name": "Get constituent name format summary",
      "Description": "Returns the name format summary for a constituent.",
      "Anchor": "#get-constituent-name-format-summary",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetConstituentProfilePicture",
      "Name": "Get a constituent profile picture",
      "Description": "Returns the current profile picture for a constituent.",
      "Anchor": "#get-a-constituent-profile-picture",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetConstituentTribute",
      "Name": "Get a constituent tribute",
      "Description": "Returns details about a constituent tribute.",
      "Anchor": "#get-a-constituent-tribute",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentAddresses",
      "Name": "List constituent addresses",
      "Description": "Lists the addresses for a constituent.",
      "Anchor": "#list-constituent-addresses",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentAliases",
      "Name": "List constituent aliases",
      "Description": "Lists the aliases for a constituent.",
      "Anchor": "#list-constituent-aliases",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentAttachments",
      "Name": "List constituent attachments",
      "Description": "Lists the attachments for a constituent.",
      "Anchor": "#list-constituent-attachments",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentCodes",
      "Name": "List constituent codes",
      "Description": "Lists the constituent codes for a constituent.",
      "Anchor": "#list-constituent-codes",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentConsents",
      "Name": "List constituent consent records",
      "Description": "Lists the consent records for a constituent.",
      "Anchor": "#list-constituent-consent-records",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentCustomFields",
      "Name": "List constituent custom fields",
      "Description": "Lists the custom fields for a constituent.",
      "Anchor": "#list-constituent-custom-fields",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentEducations",
      "Name": "List constituent educations",
      "Description": "Lists the education records for a constituent.",
      "Anchor": "#list-constituent-educations",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentEmailAddresses",
      "Name": "List constituent email addresses",
      "Description": "Lists the email addresses for a constituent.",
      "Anchor": "#list-constituent-email-addresses",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentFundraiserAssignments",
      "Name": "List constituent fundraisers",
      "Description": "Lists the fundraiser assignments for a constituent.",
      "Anchor": "#list-constituent-fundraisers",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentMemberships",
      "Name": "List constituent memberships",
      "Description": "Lists the memberships for a constituent.",
      "Anchor": "#list-constituent-memberships",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentNotes",
      "Name": "List constituent notes",
      "Description": "Lists the notes for a constituent.",
      "Anchor": "#list-constituent-notes",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentOnlinePresences",
      "Name": "List constituent online presences",
      "Description": "Lists the online presences for a constituent.",
      "Anchor": "#list-constituent-online-presences",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentPhones",
      "Name": "List constituent phones",
      "Description": "Lists the phones for a constituent.",
      "Anchor": "#list-constituent-phones",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentRelationships",
      "Name": "List constituent relationships",
      "Description": "Lists the relationships for a constituent.",
      "Anchor": "#list-constituent-relationships",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituents",
      "Name": "List constituents",
      "Description": "Returns a list of constituents.",
      "Anchor": "#list-constituents",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentSolicitCodes",
      "Name": "List constituent solicit codes",
      "Description": "Lists the solicit codes for a constituent.",
      "Anchor": "#list-constituent-solicit-codes",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListConstituentTributes",
      "Name": "List constituent tributes",
      "Description": "Lists the tributes for a constituent.",
      "Anchor": "#list-constituent-tributes",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListFundraiserAssignments",
      "Name": "List fundraiser assignments",
      "Description": "List the assignments for a fundraiser.",
      "Anchor": "#list-fundraiser-assignments",
      "IsDeprecated": false
    },
    {
      "OperationId": "ListTributeAcknowledgees",
      "Name": "List tribute acknowledgees",
      "Description": "Lists the acknowledgees for a tribute.",
      "Anchor": "#list-tribute-acknowledgees",
      "IsDeprecated": false
    },
    {
      "OperationId": "SearchConstituent",
      "Name": "Search for a constituent",
      "Description": "Performs a constituent search based on the provided search text. Supports first name, last name, preferred name, former name, alias, email address, phone number, address, or lookup ID. Name combinations such as first name and last name or preferred name and last name are valid, but otherwise search only supports one parameter at a time. By default, searches include results that sound similar to your criteria. For example, searches for &quot;Smith&quot; include matches for &quot;Smyth&quot; and other alternative spellings. This search does not support wildcard characters such as * or ?. Search results are limited to 500 records.",
      "Anchor": "#search-for-a-constituent",
      "IsDeprecated": false
    },
    {
      "OperationId": "SearchConstituentEnhanced",
      "Name": "Search for a constituent (enhanced)",
      "Description": "Searches for constituent records using the given filter criteria.",
      "Anchor": "#search-for-a-constituent-(enhanced)",
      "IsDeprecated": false
    }
  ]
}

connectors/blackbaudconstituent.json (diff)
@@ -108,6 +108,13 @@
       "IsDeprecated": false
     },
     {
+      "OperationId": "CreateConstituentTribute",
+      "Name": "Create a constituent tribute",
+      "Description": "Creates a new constituent tribute.",
+      "Anchor": "#create-a-constituent-tribute",
+      "IsDeprecated": false
+    },
+    {
       "OperationId": "CreateFundraiserAssignment",
       "Name": "Create a fundraiser assignment",
       "Description": "Creates a new fundraiser assignment.",
@@ -140,6 +147,13 @@
       "Name": "Create an organization relationship",
       "Description": "Creates a new organization relationship.  If the relationship is with another constituent, a reciprocal relationship is created for that constituent.",
       "Anchor": "#create-an-organization-relationship",
+      "IsDeprecated": false
+    },
+    {
+      "OperationId": "CreateTributeAcknowledgee",
+      "Name": "Create a tribute acknowledgee",
+      "Description": "Creates a new tribute acknowledgee.",
+      "Anchor": "#create-a-tribute-acknowledgee",
       "IsDeprecated": false
     },
     {
@@ -269,6 +283,13 @@
       "IsDeprecated": false
     },
     {
+      "OperationId": "GetConstituentIdFromLookupId",
+      "Name": "Get a constituent by lookup ID",
+      "Description": "Returns a constituent's system record ID from the specified lookup ID.",
+      "Anchor": "#get-a-constituent-by-lookup-id",
+      "IsDeprecated": false
+    },
+    {
       "OperationId": "GetConstituentNameFormatSummary",
       "Name": "Get constituent name format summary",
       "Description": "Returns the name format summary for a constituent.",
@@ -280,6 +301,13 @@
       "Name": "Get a constituent profile picture",
       "Description": "Returns the current profile picture for a constituent.",
       "Anchor": "#get-a-constituent-profile-picture",
+      "IsDeprecated": false
+    },
+    {
+      "OperationId": "GetConstituentTribute",
+      "Name": "Get a constituent tribute",
+      "Description": "Returns details about a constituent tribute.",
+      "Anchor": "#get-a-constituent-tribute",
       "IsDeprecated": false
     },
     {
@@ -395,6 +423,13 @@
       "IsDeprecated": false
     },
     {
+      "OperationId": "ListConstituentTributes",
+      "Name": "List constituent tributes",
+      "Description": "Lists the tributes for a constituent.",
+      "Anchor": "#list-constituent-tributes",
+      "IsDeprecated": false
+    },
+    {
       "OperationId": "ListFundraiserAssignments",
       "Name": "List fundraiser assignments",
       "Description": "List the assignments for a fundraiser.",
@@ -402,10 +437,24 @@
       "IsDeprecated": false
     },
     {
+      "OperationId": "ListTributeAcknowledgees",
+      "Name": "List tribute acknowledgees",
+      "Description": "Lists the acknowledgees for a tribute.",
+      "Anchor": "#list-tribute-acknowledgees",
+      "IsDeprecated": false
+    },
+    {
       "OperationId": "SearchConstituent",
       "Name": "Search for a constituent",
       "Description": "Performs a constituent search based on the provided search text. Supports first name, last name, preferred name, former name, alias, email address, phone number, address, or lookup ID. Name combinations such as first name and last name or preferred name and last name are valid, but otherwise search only supports one parameter at a time. By default, searches include results that sound similar to your criteria. For example, searches for &quot;Smith&quot; include matches for &quot;Smyth&quot; and other alternative spellings. This search does not support wildcard characters such as * or ?. Search results are limited to 500 records.",
       "Anchor": "#search-for-a-constituent",
+      "IsDeprecated": false
+    },
+    {
+      "OperationId": "SearchConstituentEnhanced",
+      "Name": "Search for a constituent (enhanced)",
+      "Description": "Searches for constituent records using the given filter criteria.",
+      "Anchor": "#search-for-a-constituent-(enhanced)",
       "IsDeprecated": false
     }
   ]
