connectors/deskdirector.json (before)
{
  "UniqueName": "deskdirector",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../deskdirector/",
  "Actions": [
    {
      "OperationId": "AddChatSystemMessage",
      "Name": "Send a system message in chat",
      "Description": "This operation sends a system message in a chat session.",
      "Anchor": "#send-a-system-message-in-chat",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateChatWebhook",
      "Name": "When a chat session is created or updated",
      "Description": "This operation triggers when a chat is created or updated.",
      "Anchor": "#when-a-chat-session-is-created-or-updated",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateContact",
      "Name": "Create a contact",
      "Description": "This operation creates a contact.",
      "Anchor": "#create-a-contact",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateContactNotification",
      "Name": "Send a notification to a contact",
      "Description": "This operation sends a notification to a contact in the client portal.",
      "Anchor": "#send-a-notification-to-a-contact",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateMemberNotification",
      "Name": "Send a notification to a member",
      "Description": "This operation sends a notification to a member in the tech portal.",
      "Anchor": "#send-a-notification-to-a-member",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateTicket",
      "Name": "Create a ticket",
      "Description": "This operation creates a ticket.",
      "Anchor": "#create-a-ticket",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateTicketWorkflow",
      "Name": "When a ticket is created or updated",
      "Description": "This operation triggers when a ticket is created or updated.",
      "Anchor": "#when-a-ticket-is-created-or-updated",
      "IsDeprecated": false
    },
    {
      "OperationId": "FindCompanies",
      "Name": "Find companies",
      "Description": "Find companies by keywords or filters.",
      "Anchor": "#find-companies",
      "IsDeprecated": false
    },
    {
      "OperationId": "FindContacts",
      "Name": "Find contacts",
      "Description": "Find contacts by keywords or filters.",
      "Anchor": "#find-contacts",
      "IsDeprecated": false
    },
    {
      "OperationId": "FindMembers",
      "Name": "Find members",
      "Description": "Find members by keywords or filters.",
      "Anchor": "#find-members",
      "IsDeprecated": false
    },
    {
      "OperationId": "FindTickets",
      "Name": "Find tickets",
      "Description": "Find tickets by keywords or filters.",
      "Anchor": "#find-tickets",
      "IsDeprecated": false
    },
    {
      "OperationId": "FindUserGroups",
      "Name": "Find user groups",
      "Description": "Find user groups by keywords or filters.",
      "Anchor": "#find-user-groups",
      "IsDeprecated": false
    },
    {
      "OperationId": "GenerateEmailFromTemplate",
      "Name": "Create an email from template",
      "Description": "This operation generates an HTML document from a dynamic email template. Dynamic email templates can be managed in your admin portal.",
      "Anchor": "#create-an-email-from-template",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetChatSession",
      "Name": "Get a chat session",
      "Description": "This operation return a chat session's details.",
      "Anchor": "#get-a-chat-session",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetCompany",
      "Name": "Get a company",
      "Description": "This operation returns a company's details.",
      "Anchor": "#get-a-company",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetContact",
      "Name": "Get a contact",
      "Description": "This operation returns a contact's details.",
      "Anchor": "#get-a-contact",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetFormResult",
      "Name": "Get a form result",
      "Description": "This operation returns the form entry by the form result ID.",
      "Anchor": "#get-a-form-result",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetMember",
      "Name": "Get a member",
      "Description": "This operation returns a member's details.",
      "Anchor": "#get-a-member",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetTicket",
      "Name": "Get a ticket",
      "Description": "This operation returns a ticket's details.",
      "Anchor": "#get-a-ticket",
      "IsDeprecated": false
    },
    {
      "OperationId": "InviteUsersToChat",
      "Name": "Invite users to chat",
      "Description": "This operation invites users to a chat session.",
      "Anchor": "#invite-users-to-chat",
      "IsDeprecated": false
    },
    {
      "OperationId": "SubscribeToWorkflow",
      "Name": "When a workflow is triggered",
      "Description": "This operation triggers when the specified workflow is triggered. Workflows can be managed in your admin portal.",
      "Anchor": "#when-a-workflow-is-triggered",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateTicket",
      "Name": "Update a ticket",
      "Description": "This operation updates a ticket.",
      "Anchor": "#update-a-ticket",
      "IsDeprecated": false
    }
  ]
}

connectors/deskdirector.json (after)
{
  "UniqueName": "deskdirector",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../deskdirector/",
  "Actions": [
    {
      "OperationId": "AddChatSystemMessage",
      "Name": "Send a system message in chat",
      "Description": "This operation sends a system message in a chat session.",
      "Anchor": "#send-a-system-message-in-chat",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateChatWebhook",
      "Name": "When a chat session is created or updated",
      "Description": "This operation triggers when a chat is created or updated.",
      "Anchor": "#when-a-chat-session-is-created-or-updated",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateContact",
      "Name": "Create a contact",
      "Description": "This operation creates a contact.",
      "Anchor": "#create-a-contact",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateContactNotification",
      "Name": "Send a notification to a contact",
      "Description": "This operation sends a notification to a contact in the client portal.",
      "Anchor": "#send-a-notification-to-a-contact",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateMemberNotification",
      "Name": "Send a notification to a member",
      "Description": "This operation sends a notification to a member in the tech portal.",
      "Anchor": "#send-a-notification-to-a-member",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateTicket",
      "Name": "Create a ticket",
      "Description": "This operation creates a ticket.",
      "Anchor": "#create-a-ticket",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateTicketTasks",
      "Name": "Create ticket tasks",
      "Description": "This operation creates ticket tasks from templates or scratch.",
      "Anchor": "#create-ticket-tasks",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateTicketWorkflow",
      "Name": "When a ticket is created or updated",
      "Description": "This operation triggers when a ticket is created or updated.",
      "Anchor": "#when-a-ticket-is-created-or-updated",
      "IsDeprecated": false
    },
    {
      "OperationId": "FindCompanies",
      "Name": "Find companies",
      "Description": "Find companies by keywords or filters.",
      "Anchor": "#find-companies",
      "IsDeprecated": false
    },
    {
      "OperationId": "FindContacts",
      "Name": "Find contacts",
      "Description": "Find contacts by keywords or filters.",
      "Anchor": "#find-contacts",
      "IsDeprecated": false
    },
    {
      "OperationId": "FindMembers",
      "Name": "Find members",
      "Description": "Find members by keywords or filters.",
      "Anchor": "#find-members",
      "IsDeprecated": false
    },
    {
      "OperationId": "FindTickets",
      "Name": "Find tickets",
      "Description": "Find tickets by keywords or filters.",
      "Anchor": "#find-tickets",
      "IsDeprecated": false
    },
    {
      "OperationId": "FindTicketTaskTemplates",
      "Name": "Find ticket task templates",
      "Description": "Find ticket task templates by keywords or filters.",
      "Anchor": "#find-ticket-task-templates",
      "IsDeprecated": false
    },
    {
      "OperationId": "FindUserGroups",
      "Name": "Find user groups",
      "Description": "Find user groups by keywords or filters.",
      "Anchor": "#find-user-groups",
      "IsDeprecated": false
    },
    {
      "OperationId": "GenerateEmailFromTemplate",
      "Name": "Create an email from template",
      "Description": "This operation generates an HTML document from a dynamic email template. Dynamic email templates can be managed in your admin portal.",
      "Anchor": "#create-an-email-from-template",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetChatSession",
      "Name": "Get a chat session",
      "Description": "This operation return a chat session's details.",
      "Anchor": "#get-a-chat-session",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetCompany",
      "Name": "Get a company",
      "Description": "This operation returns a company's details.",
      "Anchor": "#get-a-company",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetContact",
      "Name": "Get a contact",
      "Description": "This operation returns a contact's details.",
      "Anchor": "#get-a-contact",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetFormResult",
      "Name": "Get a form result",
      "Description": "This operation returns the form entry by the form result ID.",
      "Anchor": "#get-a-form-result",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetMember",
      "Name": "Get a member",
      "Description": "This operation returns a member's details.",
      "Anchor": "#get-a-member",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetTicket",
      "Name": "Get a ticket",
      "Description": "This operation returns a ticket's details.",
      "Anchor": "#get-a-ticket",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetTicketTasks",
      "Name": "Get ticket tasks",
      "Description": "This operation return all ticket task lists.",
      "Anchor": "#get-ticket-tasks",
      "IsDeprecated": false
    },
    {
      "OperationId": "InviteUsersToChat",
      "Name": "Invite users to chat",
      "Description": "This operation invites users to a chat session.",
      "Anchor": "#invite-users-to-chat",
      "IsDeprecated": false
    },
    {
      "OperationId": "SubscribeToWorkflow",
      "Name": "When a workflow is triggered",
      "Description": "This operation triggers when the specified workflow is triggered. Workflows can be managed in your admin portal.",
      "Anchor": "#when-a-workflow-is-triggered",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateTicket",
      "Name": "Update a ticket",
      "Description": "This operation updates a ticket.",
      "Anchor": "#update-a-ticket",
      "IsDeprecated": false
    }
  ]
}

connectors/deskdirector.json (diff)
@@ -45,6 +45,13 @@
       "IsDeprecated": false
     },
     {
+      "OperationId": "CreateTicketTasks",
+      "Name": "Create ticket tasks",
+      "Description": "This operation creates ticket tasks from templates or scratch.",
+      "Anchor": "#create-ticket-tasks",
+      "IsDeprecated": false
+    },
+    {
       "OperationId": "CreateTicketWorkflow",
       "Name": "When a ticket is created or updated",
       "Description": "This operation triggers when a ticket is created or updated.",
@@ -77,6 +84,13 @@
       "Name": "Find tickets",
       "Description": "Find tickets by keywords or filters.",
       "Anchor": "#find-tickets",
+      "IsDeprecated": false
+    },
+    {
+      "OperationId": "FindTicketTaskTemplates",
+      "Name": "Find ticket task templates",
+      "Description": "Find ticket task templates by keywords or filters.",
+      "Anchor": "#find-ticket-task-templates",
       "IsDeprecated": false
     },
     {
@@ -133,6 +147,13 @@
       "Name": "Get a ticket",
       "Description": "This operation returns a ticket's details.",
       "Anchor": "#get-a-ticket",
+      "IsDeprecated": false
+    },
+    {
+      "OperationId": "GetTicketTasks",
+      "Name": "Get ticket tasks",
+      "Description": "This operation return all ticket task lists.",
+      "Anchor": "#get-ticket-tasks",
       "IsDeprecated": false
     },
     {
