connectors/ipqsfraudandriskscor.json (before)
{
  "UniqueName": "ipqsfraudandriskscor",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../ipqsfraudandriskscor/",
  "Actions": [
    {
      "OperationId": "EMAIL_REPUTATION",
      "Name": "Retrieve Email address reputation data",
      "Description": "Retrieve Email address reputation data.",
      "Anchor": "#retrieve-email-address-reputation-data",
      "IsDeprecated": false
    },
    {
      "OperationId": "IP_REPUTATION",
      "Name": "Retrieve IP address reputation data",
      "Description": "Retrieve IP address reputation data.",
      "Anchor": "#retrieve-ip-address-reputation-data",
      "IsDeprecated": false
    },
    {
      "OperationId": "PHONE_REPUTATION",
      "Name": "Retrieve Phone Number reputation data",
      "Description": "Retrieve Phone Number reputation data.",
      "Anchor": "#retrieve-phone-number-reputation-data",
      "IsDeprecated": false
    },
    {
      "OperationId": "URL_REPUTATION",
      "Name": "Retrieve URL (or) Domain reputation data",
      "Description": "Retrieve URL (or) Domain reputation data.",
      "Anchor": "#retrieve-url-(or)-domain-reputation-data",
      "IsDeprecated": false
    }
  ]
}

connectors/ipqsfraudandriskscor.json (after)
{
  "UniqueName": "ipqsfraudandriskscor",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../ipqsfraudandriskscor/",
  "Actions": [
    {
      "OperationId": "EMAIL_REPUTATION",
      "Name": "Retrieve Email address reputation data",
      "Description": "This API provides real-time email address reputation scoring and validation with hundreds of syntax &amp; DNS checks. The API can be leveraged to determine if the email address inbox exists with the mail service provider and is able to accept new messages. In addition, users can determine if the email address has a poor reputation or has recently been associated with abuse or threats. Additional risk scoring can detect disposable and temporary mail services as well as emails with a history of fraudulent behavior online.",
      "Anchor": "#retrieve-email-address-reputation-data",
      "IsDeprecated": false
    },
    {
      "OperationId": "IP_REPUTATION",
      "Name": "Retrieve IP address reputation data",
      "Description": "This service performs real-time lookups to instantly determine how risky a user, click, or transaction is based on an IP address and optional device information. In addition to analyzing if the IP address is a proxy or VPN, the API returns over 20 relevant data points such as Geo location data, ISP, Connection type, Device details, Recent reputation activity, Overall fraud score, Status as a proxy, VPN, or TOR connection, Abuse Velocity, Other similar data points to classify reputation and risk.",
      "Anchor": "#retrieve-ip-address-reputation-data",
      "IsDeprecated": false
    },
    {
      "OperationId": "PHONE_REPUTATION",
      "Name": "Retrieve Phone Number reputation data",
      "Description": "Accurately verify phone numbers worldwide and retrieve a combination of carrier and line type details with risk analysis data to assess phone number reputation. IPQS collects phone validation and verification data from a wide variety of carriers and tier 1 telecommunication providers, with support for all regions. Detect inactive and disconnected phone numbers for easy user validation similar to HLR &amp; LRN lookups. Accurately identify virtual and disposable phone numbers along with numbers associated with abusive behavior online.",
      "Anchor": "#retrieve-phone-number-reputation-data",
      "IsDeprecated": false
    },
    {
      "OperationId": "URL_REPUTATION",
      "Name": "Retrieve URL (or) Domain reputation data",
      "Description": "Scans links and domains in real-time to detect suspicious URLs using trusted machine learning models. These machine learning models can accurately identify phishing links, malware URLs, viruses, parked domains, and suspicious URLs with real-time risk scores. In addition, the machine learning models can confidently classify poor reputation domains, suspicious links, and phishing URLs with a real-time API integration. Features such as parking domain detection, domain spam scores, reputation checks, and domain age, elevates URL intelligence to a whole new level.",
      "Anchor": "#retrieve-url-(or)-domain-reputation-data",
      "IsDeprecated": false
    }
  ]
}

connectors/ipqsfraudandriskscor.json (diff)
@@ -5,28 +5,28 @@
     {
       "OperationId": "EMAIL_REPUTATION",
       "Name": "Retrieve Email address reputation data",
-      "Description": "Retrieve Email address reputation data.",
+      "Description": "This API provides real-time email address reputation scoring and validation with hundreds of syntax &amp; DNS checks. The API can be leveraged to determine if the email address inbox exists with the mail service provider and is able to accept new messages. In addition, users can determine if the email address has a poor reputation or has recently been associated with abuse or threats. Additional risk scoring can detect disposable and temporary mail services as well as emails with a history of fraudulent behavior online.",
       "Anchor": "#retrieve-email-address-reputation-data",
       "IsDeprecated": false
     },
     {
       "OperationId": "IP_REPUTATION",
       "Name": "Retrieve IP address reputation data",
-      "Description": "Retrieve IP address reputation data.",
+      "Description": "This service performs real-time lookups to instantly determine how risky a user, click, or transaction is based on an IP address and optional device information. In addition to analyzing if the IP address is a proxy or VPN, the API returns over 20 relevant data points such as Geo location data, ISP, Connection type, Device details, Recent reputation activity, Overall fraud score, Status as a proxy, VPN, or TOR connection, Abuse Velocity, Other similar data points to classify reputation and risk.",
       "Anchor": "#retrieve-ip-address-reputation-data",
       "IsDeprecated": false
     },
     {
       "OperationId": "PHONE_REPUTATION",
       "Name": "Retrieve Phone Number reputation data",
-      "Description": "Retrieve Phone Number reputation data.",
+      "Description": "Accurately verify phone numbers worldwide and retrieve a combination of carrier and line type details with risk analysis data to assess phone number reputation. IPQS collects phone validation and verification data from a wide variety of carriers and tier 1 telecommunication providers, with support for all regions. Detect inactive and disconnected phone numbers for easy user validation similar to HLR &amp; LRN lookups. Accurately identify virtual and disposable phone numbers along with numbers associated with abusive behavior online.",
       "Anchor": "#retrieve-phone-number-reputation-data",
       "IsDeprecated": false
     },
     {
       "OperationId": "URL_REPUTATION",
       "Name": "Retrieve URL (or) Domain reputation data",
-      "Description": "Retrieve URL (or) Domain reputation data.",
+      "Description": "Scans links and domains in real-time to detect suspicious URLs using trusted machine learning models. These machine learning models can accurately identify phishing links, malware URLs, viruses, parked domains, and suspicious URLs with real-time risk scores. In addition, the machine learning models can confidently classify poor reputation domains, suspicious links, and phishing URLs with a real-time API integration. Features such as parking domain detection, domain spam scores, reputation checks, and domain age, elevates URL intelligence to a whole new level.",
       "Anchor": "#retrieve-url-(or)-domain-reputation-data",
       "IsDeprecated": false
     }
