connectors/kusto.json (before)
{
  "UniqueName": "kusto",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../kusto/",
  "Actions": [
    {
      "OperationId": "listKustoResultsPost",
      "Name": "Run query and list results",
      "Description": "Runs the query and returns the result as a set of rows which can be iterated over in the following connectors.",
      "Anchor": "#run-query-and-list-results",
      "IsDeprecated": false
    },
    {
      "OperationId": "listKustoShowCommandResultsPost",
      "Name": "Run control show command and list results",
      "Description": "Runs the show control command and returns the result as a set of rows which can be iterated over in the following connectors.",
      "Anchor": "#run-control-show-command-and-list-results",
      "IsDeprecated": false
    },
    {
      "OperationId": "runKustoCommandAndVisualizeResultsPost",
      "Name": "Run control command and visualize results",
      "Description": "Returns the Kusto control command result as a chart of your choice.",
      "Anchor": "#run-control-command-and-visualize-results",
      "IsDeprecated": false
    },
    {
      "OperationId": "runKustoQueryAndVisualizeResultsPost",
      "Name": "Run query and visualize results",
      "Description": "Returns the Kusto query result as a chart of your choice.",
      "Anchor": "#run-query-and-visualize-results",
      "IsDeprecated": false
    }
  ]
}

connectors/kusto.json (after)
{
  "UniqueName": "kusto",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../kusto/",
  "Actions": [
    {
      "OperationId": "listKustoResultsPost",
      "Name": "Run query and list results",
      "Description": "Runs the query and returns the result as a set of rows which can be iterated over in the following connectors.",
      "Anchor": "#run-query-and-list-results",
      "IsDeprecated": false
    },
    {
      "OperationId": "listKustoShowCommandResultsPost",
      "Name": "Run control show command and list results",
      "Description": "Runs the show control command and returns the result as a set of rows which can be iterated over in the following connectors.",
      "Anchor": "#run-control-show-command-and-list-results",
      "IsDeprecated": false
    },
    {
      "OperationId": "runAsyncControlCommandAndWait",
      "Name": "Run async control command and wait until it is completed",
      "Description": "Runs control command in async mode and returns its ID, state and status on completion. Command can run for maximum 1 hour.",
      "Anchor": "#run-async-control-command-and-wait-until-it-is-completed",
      "IsDeprecated": false
    },
    {
      "OperationId": "runKustoCommandAndVisualizeResultsPost",
      "Name": "Run control command and visualize results",
      "Description": "Returns the Kusto control command result as a chart of your choice.",
      "Anchor": "#run-control-command-and-visualize-results",
      "IsDeprecated": false
    },
    {
      "OperationId": "runKustoQueryAndVisualizeResultsPost",
      "Name": "Run query and visualize results",
      "Description": "Returns the Kusto query result as a chart of your choice.",
      "Anchor": "#run-query-and-visualize-results",
      "IsDeprecated": false
    }
  ]
}

connectors/kusto.json (diff)
@@ -17,6 +17,13 @@
       "IsDeprecated": false
     },
     {
+      "OperationId": "runAsyncControlCommandAndWait",
+      "Name": "Run async control command and wait until it is completed",
+      "Description": "Runs control command in async mode and returns its ID, state and status on completion. Command can run for maximum 1 hour.",
+      "Anchor": "#run-async-control-command-and-wait-until-it-is-completed",
+      "IsDeprecated": false
+    },
+    {
       "OperationId": "runKustoCommandAndVisualizeResultsPost",
       "Name": "Run control command and visualize results",
       "Description": "Returns the Kusto control command result as a chart of your choice.",
