connectors/powerbi.json (before)
{
  "UniqueName": "powerbi",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../powerbi/",
  "Actions": [
    {
      "OperationId": "AddRows",
      "Name": "Add rows to a dataset",
      "Description": "Use Power BI REST API to add rows to a dataset.",
      "Anchor": "#add-rows-to-a-dataset",
      "IsDeprecated": false
    },
    {
      "OperationId": "CheckAlertStatus",
      "Name": "When a data driven alert is triggered",
      "Description": "Return the details of the specified data driven alert from Power BI when the alert triggered.",
      "Anchor": "#when-a-data-driven-alert-is-triggered",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateGoal",
      "Name": "Create a goal (Preview)",
      "Description": "Creates a Power BI goal on the specified scorecard.",
      "Anchor": "#create-a-goal-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateScorecard",
      "Name": "Create a scorecard (Preview)",
      "Description": "Creates a scorecard for Power BI goals.",
      "Anchor": "#create-a-scorecard-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetGoal",
      "Name": "Get a goal (Preview)",
      "Description": "Gets the specified Power BI goal on a scorecard.",
      "Anchor": "#get-a-goal-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetGoalCheckin",
      "Name": "Get a goal check-in (Preview)",
      "Description": "Get a check-in on a Power BI goal.",
      "Anchor": "#get-a-goal-check-in-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetGoalCheckins",
      "Name": "Get goal check-ins (Preview)",
      "Description": "Get all check-ins on a Power BI goal.",
      "Anchor": "#get-goal-check-ins-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetMultipleGoals",
      "Name": "Get multiple goals (Preview)",
      "Description": "Get a list of Power BI goals in the specified scorecard.",
      "Anchor": "#get-multiple-goals-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetScorecards",
      "Name": "Get scorecards (Preview)",
      "Description": "Gets a list of Power BI scorecards in the specified workspace.",
      "Anchor": "#get-scorecards-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalChangeTrigger",
      "Name": "When a goal changes (Preview)",
      "Description": "When a property of some Power BI goal changes.",
      "Anchor": "#when-a-goal-changes-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalRefreshFailedTrigger",
      "Name": "When a data refresh for a goal fails (Preview)",
      "Description": "When a data refresh for a Power BI goal fails.",
      "Anchor": "#when-a-data-refresh-for-a-goal-fails-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalsAssignedTrigger",
      "Name": "When someone assigns a new owner to a goal (Preview)",
      "Description": "When someone assigns a new owner to a Power BI goal.",
      "Anchor": "#when-someone-assigns-a-new-owner-to-a-goal-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalStatusChangeTrigger",
      "Name": "When status of a goal changes (Preview)",
      "Description": "When status of some Power BI goal changes.",
      "Anchor": "#when-status-of-a-goal-changes-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalValueChangeTrigger",
      "Name": "When current value of a goal changes (Preview)",
      "Description": "When current value of some Power BI goal changes.",
      "Anchor": "#when-current-value-of-a-goal-changes-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalValueCheckin",
      "Name": "Create a check-in (Preview)",
      "Description": "Creates a Power BI goal check-in.",
      "Anchor": "#create-a-check-in-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalValueCheckinNote",
      "Name": "Add a note to a check-in (Preview)",
      "Description": "Appends a new note to a check-in of a Power BI goal.",
      "Anchor": "#add-a-note-to-a-check-in-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalValueOrNoteUpsertTrigger",
      "Name": "When someone adds or edits a goal check-in (Preview)",
      "Description": "Trigger for some Power BI goal check-in or note changes.",
      "Anchor": "#when-someone-adds-or-edits-a-goal-check-in-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "InitiateExportToFileForPaginatedReports",
      "Name": "Export To File for Paginated Reports",
      "Description": "Use Power BI Rest API to inititate export for paginated reports",
      "Anchor": "#export-to-file-for-paginated-reports",
      "IsDeprecated": false
    },
    {
      "OperationId": "InitiateExportToFileForPbiReports",
      "Name": "Export To File for Power BI Reports",
      "Description": "Use Power BI Rest API to inititate export for Power BI reports",
      "Anchor": "#export-to-file-for-power-bi-reports",
      "IsDeprecated": false
    },
    {
      "OperationId": "PowerBiButtonClicked",
      "Name": "Power BI button clicked",
      "Description": "This trigger allows you to run a flow when a Power BI button is clicked. (Available only for Power Automate.)",
      "Anchor": "#power-bi-button-clicked",
      "IsDeprecated": false
    },
    {
      "OperationId": "RefreshDataset",
      "Name": "Refresh a dataset",
      "Description": "Use Power BI REST API to refresh a powerbi dataset.",
      "Anchor": "#refresh-a-dataset",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateGoal",
      "Name": "Update a goal (Preview)",
      "Description": "Updates the Power BI goal's state.",
      "Anchor": "#update-a-goal-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateGoalCheckin",
      "Name": "Update a check-in (Preview)",
      "Description": "Updates a Power BI goal check-in.",
      "Anchor": "#update-a-check-in-(preview)",
      "IsDeprecated": false
    }
  ]
}

connectors/powerbi.json (after)
{
  "UniqueName": "powerbi",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../powerbi/",
  "Actions": [
    {
      "OperationId": "AddRows",
      "Name": "Add rows to a dataset",
      "Description": "Use Power BI REST API to add rows to a dataset.",
      "Anchor": "#add-rows-to-a-dataset",
      "IsDeprecated": false
    },
    {
      "OperationId": "CheckAlertStatus",
      "Name": "When a data driven alert is triggered",
      "Description": "Return the details of the specified data driven alert from Power BI when the alert triggered.",
      "Anchor": "#when-a-data-driven-alert-is-triggered",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateGoal",
      "Name": "Create a goal (Preview)",
      "Description": "Creates a Power BI goal on the specified scorecard.",
      "Anchor": "#create-a-goal-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateScorecard",
      "Name": "Create a scorecard (Preview)",
      "Description": "Creates a scorecard for Power BI goals.",
      "Anchor": "#create-a-scorecard-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "ExecuteDatasetQueriesJson",
      "Name": "Run a json query against a dataset",
      "Description": "Use the Power BI REST API to run a query in json format.",
      "Anchor": "#run-a-json-query-against-a-dataset",
      "IsDeprecated": false
    },
    {
      "OperationId": "ExecuteDatasetQuery",
      "Name": "Run a query against a dataset",
      "Description": "Use the Power BI REST API to run a query.",
      "Anchor": "#run-a-query-against-a-dataset",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetGoal",
      "Name": "Get a goal (Preview)",
      "Description": "Gets the specified Power BI goal on a scorecard.",
      "Anchor": "#get-a-goal-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetGoalCheckin",
      "Name": "Get a goal check-in (Preview)",
      "Description": "Get a check-in on a Power BI goal.",
      "Anchor": "#get-a-goal-check-in-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetGoalCheckins",
      "Name": "Get goal check-ins (Preview)",
      "Description": "Get all check-ins on a Power BI goal.",
      "Anchor": "#get-goal-check-ins-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetMultipleGoals",
      "Name": "Get multiple goals (Preview)",
      "Description": "Get a list of Power BI goals in the specified scorecard.",
      "Anchor": "#get-multiple-goals-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetScorecards",
      "Name": "Get scorecards (Preview)",
      "Description": "Gets a list of Power BI scorecards in the specified workspace.",
      "Anchor": "#get-scorecards-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalChangeTrigger",
      "Name": "When a goal changes (Preview)",
      "Description": "When a property of some Power BI goal changes.",
      "Anchor": "#when-a-goal-changes-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalRefreshFailedTrigger",
      "Name": "When a data refresh for a goal fails (Preview)",
      "Description": "When a data refresh for a Power BI goal fails.",
      "Anchor": "#when-a-data-refresh-for-a-goal-fails-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalsAssignedTrigger",
      "Name": "When someone assigns a new owner to a goal (Preview)",
      "Description": "When someone assigns a new owner to a Power BI goal.",
      "Anchor": "#when-someone-assigns-a-new-owner-to-a-goal-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalStatusChangeTrigger",
      "Name": "When status of a goal changes (Preview)",
      "Description": "When status of some Power BI goal changes.",
      "Anchor": "#when-status-of-a-goal-changes-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalValueChangeTrigger",
      "Name": "When current value of a goal changes (Preview)",
      "Description": "When current value of some Power BI goal changes.",
      "Anchor": "#when-current-value-of-a-goal-changes-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalValueCheckin",
      "Name": "Create a check-in (Preview)",
      "Description": "Creates a Power BI goal check-in.",
      "Anchor": "#create-a-check-in-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalValueCheckinNote",
      "Name": "Add a note to a check-in (Preview)",
      "Description": "Appends a new note to a check-in of a Power BI goal.",
      "Anchor": "#add-a-note-to-a-check-in-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "GoalValueOrNoteUpsertTrigger",
      "Name": "When someone adds or edits a goal check-in (Preview)",
      "Description": "Trigger for some Power BI goal check-in or note changes.",
      "Anchor": "#when-someone-adds-or-edits-a-goal-check-in-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "InitiateExportToFileForPaginatedReports",
      "Name": "Export To File for Paginated Reports",
      "Description": "Use Power BI Rest API to inititate export for paginated reports",
      "Anchor": "#export-to-file-for-paginated-reports",
      "IsDeprecated": false
    },
    {
      "OperationId": "InitiateExportToFileForPbiReports",
      "Name": "Export To File for Power BI Reports",
      "Description": "Use Power BI Rest API to inititate export for Power BI reports",
      "Anchor": "#export-to-file-for-power-bi-reports",
      "IsDeprecated": false
    },
    {
      "OperationId": "PowerBiButtonClicked",
      "Name": "Power BI button clicked",
      "Description": "This trigger allows you to run a flow when a Power BI button is clicked. (Available only for Power Automate.)",
      "Anchor": "#power-bi-button-clicked",
      "IsDeprecated": false
    },
    {
      "OperationId": "RefreshDataset",
      "Name": "Refresh a dataset",
      "Description": "Use Power BI REST API to refresh a powerbi dataset.",
      "Anchor": "#refresh-a-dataset",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateGoal",
      "Name": "Update a goal (Preview)",
      "Description": "Updates the Power BI goal's state.",
      "Anchor": "#update-a-goal-(preview)",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateGoalCheckin",
      "Name": "Update a check-in (Preview)",
      "Description": "Updates a Power BI goal check-in.",
      "Anchor": "#update-a-check-in-(preview)",
      "IsDeprecated": false
    }
  ]
}

connectors/powerbi.json (diff)
@@ -31,6 +31,20 @@
       "IsDeprecated": false
     },
     {
+      "OperationId": "ExecuteDatasetQueriesJson",
+      "Name": "Run a json query against a dataset",
+      "Description": "Use the Power BI REST API to run a query in json format.",
+      "Anchor": "#run-a-json-query-against-a-dataset",
+      "IsDeprecated": false
+    },
+    {
+      "OperationId": "ExecuteDatasetQuery",
+      "Name": "Run a query against a dataset",
+      "Description": "Use the Power BI REST API to run a query.",
+      "Anchor": "#run-a-query-against-a-dataset",
+      "IsDeprecated": false
+    },
+    {
       "OperationId": "GetGoal",
       "Name": "Get a goal (Preview)",
       "Description": "Gets the specified Power BI goal on a scorecard.",
