connectors/quickbaseip.json (before)
{
  "UniqueName": "quickbaseip",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../quickbaseip/",
  "Actions": [
    {
      "OperationId": "CloneUserToken",
      "Name": "Clone a user token",
      "Description": "Clones the authenticated user token. All applications associated with that token are automatically associated with the new token.",
      "Anchor": "#clone-a-user-token",
      "IsDeprecated": false
    },
    {
      "OperationId": "CopyApp",
      "Name": "Copy an app",
      "Description": "Copies the specified application. The new application will have the same schema as the original. See below for additional copy options.",
      "Anchor": "#copy-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateApp",
      "Name": "Create an app",
      "Description": "Creates an application in an account. You must have application creation rights in the respective account. Main properties and application variables can be set with this API.",
      "Anchor": "#create-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateField",
      "Name": "Create a field",
      "Description": "Creates a field within a table, including the custom permissions of that field.",
      "Anchor": "#create-a-field",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateRelationship",
      "Name": "Create a relationship",
      "Description": "Creates a relationship in a table as well as lookup/summary fields. Relationships can only be created for tables within the same app.",
      "Anchor": "#create-a-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateTable",
      "Name": "Create a table",
      "Description": "Creates a table in an application.",
      "Anchor": "#create-a-table",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeactivateUserToken",
      "Name": "Deactivate a user token",
      "Description": "Deactivates the authenticated user token. Once this is done, the user token must be reactivated in the user interface.",
      "Anchor": "#deactivate-a-user-token",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteApp",
      "Name": "Delete an app",
      "Description": "Deletes an entire application, including all of the tables and data.",
      "Anchor": "#delete-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteFields",
      "Name": "Delete fields",
      "Description": "Deletes one or many fields in a table, based on field id. This will also permanently delete any data or calculations in that field.",
      "Anchor": "#delete-fields",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteFile",
      "Name": "Delete an attachment",
      "Description": "Deletes one file attachment version. Meta-data about files can be retrieved from the /records and /reports endpoints, where applicable. Use those endpoints to get the necessary information to delete file versions.",
      "Anchor": "#delete-an-attachment",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteRecords",
      "Name": "Delete records",
      "Description": "Deletes record(s) in a table based on a query. Alternatively, all records in the table can be deleted.",
      "Anchor": "#delete-records",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteRelationship",
      "Name": "Delete a relationship",
      "Description": "Use this endpoint to delete an entire relationship, including all lookup and summary fields. The reference field in the relationship will not be deleted.",
      "Anchor": "#delete-a-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteTable",
      "Name": "Delete a table",
      "Description": "Deletes a specific table in an application, including all of the data within it.",
      "Anchor": "#delete-a-table",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteUserToken",
      "Name": "Delete a user token",
      "Description": "Deletes the authenticated user token. This is not reversible.",
      "Anchor": "#delete-a-user-token",
      "IsDeprecated": false
    },
    {
      "OperationId": "DownloadFile",
      "Name": "Download an attachment",
      "Description": "Downloads the file attachment, with the file attachment content encoded in base64 format. The API response returns the file name in the Content-Disposition header. Meta-data about files can be retrieved from the /records and /reports endpoints, where applicable. Use those endpoints to get the necessary information to fetch files.",
      "Anchor": "#download-an-attachment",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetApp",
      "Name": "Get an app",
      "Description": "Returns the main properties of an application, including application variables.",
      "Anchor": "#get-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetAppEvents",
      "Name": "Get app events",
      "Description": "Get a list of events that can be triggered based on data or user actions in this application, includes: Email notification, Reminders, Subscriptions, QB Actions, Webhooks, record change triggered Automations (does not include scheduled).",
      "Anchor": "#get-app-events",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetAppTables",
      "Name": "Get tables for an app",
      "Description": "Gets a list of all the tables that exist in a specific application. The properties for each table are the same as what is returned in Get table.",
      "Anchor": "#get-tables-for-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetField",
      "Name": "Get field",
      "Description": "Gets the properties of an individual field, based on field id.\nProperties present on all field types are returned at the top level. Properties unique to a specific type of field are returned under the 'properties' attribute.",
      "Anchor": "#get-field",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetFields",
      "Name": "Get fields for a table",
      "Description": "Gets the properties for all fields in a specific table. The properties for each field are the same as in Get field.",
      "Anchor": "#get-fields-for-a-table",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetFieldsUsage",
      "Name": "Get usage for all fields",
      "Description": "Get all the field usage statistics for a table. This is a summary of the information that can be found in the usage table of field properties.",
      "Anchor": "#get-usage-for-all-fields",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetFieldUsage",
      "Name": "Get a field usage",
      "Description": "Get a single fields usage statistics. This is a summary of the information that can be found in the usage table of field properties.",
      "Anchor": "#get-a-field-usage",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetRelationships",
      "Name": "Get all relationships",
      "Description": "Get a list of all relationships, and their definitions, for a specific table. Details are provided for both the parent and child sides of relationships within a given application. Limited details are returned for cross-application relationships.",
      "Anchor": "#get-all-relationships",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetReport",
      "Name": "Get a report",
      "Description": "Get the schema (properties) of an individual report.",
      "Anchor": "#get-a-report",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetTable",
      "Name": "Get a table",
      "Description": "Gets the properties of an individual table that is part of an application.",
      "Anchor": "#get-a-table",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetTableReports",
      "Name": "Get all table reports",
      "Description": "Get the schema (properties) of all reports for a table. If the user running the API is an application administrator, the API will also return all personal reports with owner's user id.",
      "Anchor": "#get-all-table-reports",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetTempTokenDBID",
      "Name": "Get a temporary token for a DBID",
      "Description": "Use this endpoint to get a temporary authorization token, scoped to either an app or a table. You can then use this token to make other API calls. This token expires in 5 minutes.",
      "Anchor": "#get-a-temporary-token-for-a-dbid",
      "IsDeprecated": false
    },
    {
      "OperationId": "RunFormula",
      "Name": "Run a formula",
      "Description": "Allows running a formula via an API call. Use this method in custom code to get the value back of a formula without a discrete field on a record.",
      "Anchor": "#run-a-formula",
      "IsDeprecated": false
    },
    {
      "OperationId": "RunQuery",
      "Name": "Query for data",
      "Description": "Pass in a query in the Quickbase query language. Returns record data with intelligent pagination based on the approximate size of each record. The metadata object will include the necessary information to iterate over the response and gather more data.",
      "Anchor": "#query-for-data",
      "IsDeprecated": false
    },
    {
      "OperationId": "RunReport",
      "Name": "Run a report",
      "Description": "Runs a report, based on an ID and returns the underlying data associated with it. The format of the data will vary based on the report type. Reports that focus on record-level data (table, calendar, etc.) return the individual records. Aggregate reports (summary, chart) will return the summarized information as configured in the report. UI-specific elements are not returned, such as totals, averages and visualizations. Returns data with intelligent pagination based on the approximate size of each record. The metadata object will include the necessary information to iterate over the response and gather more data.",
      "Anchor": "#run-a-report",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateApp",
      "Name": "Update an app",
      "Description": "Updates the main properties and/or application variables for a specific application. Any properties of the app that you do not specify in the request body will remain unchanged.",
      "Anchor": "#update-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateField",
      "Name": "Update a field",
      "Description": "Updates the properties and custom permissions of a field. The attempt to update certain properties might cause existing data to no longer obey the field’s new properties and may be rejected. See the descriptions of required, unique, and choices, below, for specific situations. Any properties of the field that you do not specify in the request body will remain unchanged.",
      "Anchor": "#update-a-field",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateRelationship",
      "Name": "Update a relationship",
      "Description": "Use this endpoint to add lookup fields and summary fields to an existing relationship. Updating a relationship will not delete existing lookup/summary fields.",
      "Anchor": "#update-a-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateTable",
      "Name": "Update a table",
      "Description": "Updates the main properties of a specific table. Any properties of the table that you do not specify in the request body will remain unchanged.",
      "Anchor": "#update-a-table",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpsertRecords",
      "Name": "Insert andor update records",
      "Description": "Insert and/or update record(s) in a table. In this single API call, inserts and updates can be submitted. Update can use the key field on the table, or any other supported unique field. This operation allows for incremental processing of successful records, even when some of the records fail.\nNote: This endpoint supports a maximum payload size of 10MB.",
      "Anchor": "#insert-andor-update-records",
      "IsDeprecated": false
    }
  ]
}

connectors/quickbaseip.json (after)
{
  "UniqueName": "quickbaseip",
  "DocumentationUrl": "https://docs.microsoft.com/en-us/connectors/connector-reference/../quickbaseip/",
  "Actions": [
    {
      "OperationId": "CloneUserToken",
      "Name": "Clone a user token",
      "Description": "Clones the authenticated user token. All applications associated with that token are automatically associated with the new token.",
      "Anchor": "#clone-a-user-token",
      "IsDeprecated": false
    },
    {
      "OperationId": "CopyApp",
      "Name": "Copy an app",
      "Description": "Copies the specified application. The new application will have the same schema as the original. See below for additional copy options.",
      "Anchor": "#copy-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateApp",
      "Name": "Create an app",
      "Description": "Creates an application in an account. You must have application creation rights in the respective account. Main properties and application variables can be set with this API.",
      "Anchor": "#create-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateField",
      "Name": "Create a field",
      "Description": "Creates a field within a table, including the custom permissions of that field.",
      "Anchor": "#create-a-field",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateRelationship",
      "Name": "Create a relationship",
      "Description": "Creates a relationship in a table as well as lookup/summary fields. Relationships can only be created for tables within the same app.",
      "Anchor": "#create-a-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "CreateTable",
      "Name": "Create a table",
      "Description": "Creates a table in an application.",
      "Anchor": "#create-a-table",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeactivateUserToken",
      "Name": "Deactivate a user token",
      "Description": "Deactivates the authenticated user token. Once this is done, the user token must be reactivated in the user interface.",
      "Anchor": "#deactivate-a-user-token",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteApp",
      "Name": "Delete an app",
      "Description": "Deletes an entire application, including all of the tables and data.",
      "Anchor": "#delete-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteFields",
      "Name": "Delete fields",
      "Description": "Deletes one or many fields in a table, based on field id. This will also permanently delete any data or calculations in that field.",
      "Anchor": "#delete-fields",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteFile",
      "Name": "Delete an attachment",
      "Description": "Deletes one file attachment version. Meta-data about files can be retrieved from the /records and /reports endpoints, where applicable. Use those endpoints to get the necessary information to delete file versions.",
      "Anchor": "#delete-an-attachment",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteRecords",
      "Name": "Delete records",
      "Description": "Deletes record(s) in a table based on a query. Alternatively, all records in the table can be deleted.",
      "Anchor": "#delete-records",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteRelationship",
      "Name": "Delete a relationship",
      "Description": "Use this endpoint to delete an entire relationship, including all lookup and summary fields. The reference field in the relationship will not be deleted.",
      "Anchor": "#delete-a-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteTable",
      "Name": "Delete a table",
      "Description": "Deletes a specific table in an application, including all of the data within it.",
      "Anchor": "#delete-a-table",
      "IsDeprecated": false
    },
    {
      "OperationId": "DeleteUserToken",
      "Name": "Delete a user token",
      "Description": "Deletes the authenticated user token. This is not reversible.",
      "Anchor": "#delete-a-user-token",
      "IsDeprecated": false
    },
    {
      "OperationId": "DownloadFile",
      "Name": "Download an attachment",
      "Description": "Downloads the file attachment, with the file attachment content encoded in base64 format. The API response returns the file name in the Content-Disposition header. Meta-data about files can be retrieved from the /records and /reports endpoints, where applicable. Use those endpoints to get the necessary information to fetch files.",
      "Anchor": "#download-an-attachment",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetApp",
      "Name": "Get an app",
      "Description": "Returns the main properties of an application, including application variables.",
      "Anchor": "#get-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetAppEvents",
      "Name": "Get app events",
      "Description": "Get a list of events that can be triggered based on data or user actions in this application, includes: Email notification, Reminders, Subscriptions, QB Actions, Webhooks, record change triggered Automations (does not include scheduled).",
      "Anchor": "#get-app-events",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetAppTables",
      "Name": "Get tables for an app",
      "Description": "Gets a list of all the tables that exist in a specific application. The properties for each table are the same as what is returned in Get table.",
      "Anchor": "#get-tables-for-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetField",
      "Name": "Get field",
      "Description": "Gets the properties of an individual field, based on field id.\nProperties present on all field types are returned at the top level. Properties unique to a specific type of field are returned under the 'properties' attribute. Please see Field types page for more details on the properties for each field type.",
      "Anchor": "#get-field",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetFields",
      "Name": "Get fields for a table",
      "Description": "Gets the properties for all fields in a specific table. The properties for each field are the same as in Get field.",
      "Anchor": "#get-fields-for-a-table",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetFieldsUsage",
      "Name": "Get usage for all fields",
      "Description": "Get all the field usage statistics for a table. This is a summary of the information that can be found in the usage table of field properties.",
      "Anchor": "#get-usage-for-all-fields",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetFieldUsage",
      "Name": "Get a field usage",
      "Description": "Get a single fields usage statistics. This is a summary of the information that can be found in the usage table of field properties.",
      "Anchor": "#get-a-field-usage",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetRelationships",
      "Name": "Get all relationships",
      "Description": "Get a list of all relationships, and their definitions, for a specific table. Details are provided for both the parent and child sides of relationships within a given application. Limited details are returned for cross-application relationships.",
      "Anchor": "#get-all-relationships",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetReport",
      "Name": "Get a report",
      "Description": "Get the schema (properties) of an individual report.",
      "Anchor": "#get-a-report",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetTable",
      "Name": "Get a table",
      "Description": "Gets the properties of an individual table that is part of an application.",
      "Anchor": "#get-a-table",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetTableReports",
      "Name": "Get all table reports",
      "Description": "Get the schema (properties) of all reports for a table. If the user running the API is an application administrator, the API will also return all personal reports with owner's user id.",
      "Anchor": "#get-all-table-reports",
      "IsDeprecated": false
    },
    {
      "OperationId": "GetTempTokenDBID",
      "Name": "Get a temporary token for a DBID",
      "Description": "Use this endpoint to get a temporary authorization token, scoped to either an app or a table. You can then use this token to make other API calls (see authorization).  This token expires in 5 minutes.",
      "Anchor": "#get-a-temporary-token-for-a-dbid",
      "IsDeprecated": false
    },
    {
      "OperationId": "RunFormula",
      "Name": "Run a formula",
      "Description": "Allows running a formula via an API call. Use this method in custom code to get the value back of a formula without a discrete field on a record.",
      "Anchor": "#run-a-formula",
      "IsDeprecated": false
    },
    {
      "OperationId": "RunQuery",
      "Name": "Query for data",
      "Description": "Pass in a query in the Quickbase query language. Returns record data with intelligent pagination based on the approximate size of each record. The metadata object will include the necessary information to iterate over the response and gather more data.",
      "Anchor": "#query-for-data",
      "IsDeprecated": false
    },
    {
      "OperationId": "RunReport",
      "Name": "Run a report",
      "Description": "Runs a report, based on an ID and returns the underlying data associated with it. The format of the data will vary based on the report type. Reports that focus on record-level data (table, calendar, etc.) return the individual records. Aggregate reports (summary, chart) will return the summarized information as configured in the report. UI-specific elements are not returned, such as totals, averages and visualizations. Returns data with intelligent pagination based on the approximate size of each record. The metadata object will include the necessary information to iterate over the response and gather more data.",
      "Anchor": "#run-a-report",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateApp",
      "Name": "Update an app",
      "Description": "Updates the main properties and/or application variables for a specific application. Any properties of the app that you do not specify in the request body will remain unchanged.",
      "Anchor": "#update-an-app",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateField",
      "Name": "Update a field",
      "Description": "Updates the properties and custom permissions of a field. The attempt to update certain properties might cause existing data to no longer obey the field’s new properties and may be rejected. See the descriptions of required, unique, and choices, below, for specific situations. Any properties of the field that you do not specify in the request body will remain unchanged.",
      "Anchor": "#update-a-field",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateRelationship",
      "Name": "Update a relationship",
      "Description": "Use this endpoint to add lookup fields and summary fields to an existing relationship. Updating a relationship will not delete existing lookup/summary fields.",
      "Anchor": "#update-a-relationship",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpdateTable",
      "Name": "Update a table",
      "Description": "Updates the main properties of a specific table. Any properties of the table that you do not specify in the request body will remain unchanged.",
      "Anchor": "#update-a-table",
      "IsDeprecated": false
    },
    {
      "OperationId": "UpsertRecords",
      "Name": "Insert andor update records",
      "Description": "Insert and/or update record(s) in a table. In this single API call, inserts and updates can be submitted. Update can use the key field on the table, or any other supported unique field. Refer to the Field types page for more information about how each field type should be formatted. This operation allows for incremental processing of successful records, even when some of the records fail.\nNote: This endpoint supports a maximum payload size of 10MB.",
      "Anchor": "#insert-andor-update-records",
      "IsDeprecated": false
    }
  ]
}

connectors/quickbaseip.json (diff)
@@ -131,7 +131,7 @@
     {
       "OperationId": "GetField",
       "Name": "Get field",
-      "Description": "Gets the properties of an individual field, based on field id.\nProperties present on all field types are returned at the top level. Properties unique to a specific type of field are returned under the 'properties' attribute.",
+      "Description": "Gets the properties of an individual field, based on field id.\nProperties present on all field types are returned at the top level. Properties unique to a specific type of field are returned under the 'properties' attribute. Please see Field types page for more details on the properties for each field type.",
       "Anchor": "#get-field",
       "IsDeprecated": false
     },
@@ -187,7 +187,7 @@
     {
       "OperationId": "GetTempTokenDBID",
       "Name": "Get a temporary token for a DBID",
-      "Description": "Use this endpoint to get a temporary authorization token, scoped to either an app or a table. You can then use this token to make other API calls. This token expires in 5 minutes.",
+      "Description": "Use this endpoint to get a temporary authorization token, scoped to either an app or a table. You can then use this token to make other API calls (see authorization).  This token expires in 5 minutes.",
       "Anchor": "#get-a-temporary-token-for-a-dbid",
       "IsDeprecated": false
     },
@@ -243,7 +243,7 @@
     {
       "OperationId": "UpsertRecords",
       "Name": "Insert andor update records",
-      "Description": "Insert and/or update record(s) in a table. In this single API call, inserts and updates can be submitted. Update can use the key field on the table, or any other supported unique field. This operation allows for incremental processing of successful records, even when some of the records fail.\nNote: This endpoint supports a maximum payload size of 10MB.",
+      "Description": "Insert and/or update record(s) in a table. In this single API call, inserts and updates can be submitted. Update can use the key field on the table, or any other supported unique field. Refer to the Field types page for more information about how each field type should be formatted. This operation allows for incremental processing of successful records, even when some of the records fail.\nNote: This endpoint supports a maximum payload size of 10MB.",
       "Anchor": "#insert-andor-update-records",
       "IsDeprecated": false
     }
